<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Extensions.Random</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Extension methods for producing random data. Currently contains methods for Bool, DateTime, String, and Byte[]. Good for random data population for testing</Description>
    <AssemblyName>Penguin.Extensions.Random</AssemblyName>
    <RootNamespace>Penguin.Extensions.Random</RootNamespace>
    <DocumentationFile>Penguin.Extensions.Random.xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>